* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Source Sans Pro, verdana, sans-serif;
    font-weight: 300;
}

article {
/*    text-align: center;*/
    padding: 2em;
    max-width: 60em;
    margin-left: auto;
    margin-right: auto;
}

body {
    background: #222;
    color: white;
}

h2 {
    font-weight: 400;
    padding-bottom: 1.5em;
}

nav {
    display: flex;
    justify-content: flex-end;
}

nav a {
    text-decoration: none;
    display: block;
    padding: 2em 1.5em;
    color: #94CDDB;
    transition: all .3s ease-in-out;

}

nav a:hover {
    color: white;
    transition: all .3s ease-in-out;
}

nav li {
    display: inline-block;
}

nav ul {
    display: flex;
}

p {
    margin-bottom: 2em;
    line-height: 1.5;
}

header {
    background: rgba(0,0,0,0.7);
    width: 100%;
    position: fixed;
    top: 0;
}

a.gallery {
    display: block;
    padding: 1em;
    width: 15em;
    text-align: center;
    background-color: #313131;
    color: white;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
}

article#about, article#contact {
    background: #111;
}

div.about {
    display: flex;
/*    margin: 1em;*/
}

div.about > div.profile {
    flex: 1;
}

div.profile > img {
    width: 100%;
}

div.about > p {
    flex: 1;
}

li.brand a {
    color: white;
    font-size: 2.5em;
    font-family: Tangerine, cursive;
    padding: 0.3em 2em 1em 1em;
    position: fixed;
    top: 0;
    left: 0;
    background: radial-gradient(ellipse farthest-corner at 0px 0px , white, rgba(255,255,255,0) 71%);
}

li.brand a:hover {
/*    background: radial-gradient(ellipse farthest-corner at 0px 0px , black, rgba(255,255,255,0) 71%);*/
    color: #94CDDB;
}

.featured-image {
    height: 480px;
    background: url('../images/s_ghost_horses_2.jpg') no-repeat center center fixed;
    background-size: cover;
}

.images {
    display: flex;
}

.feature-thumb {
    margin: 1em;
    flex: 2.5;
}

.feature-thumb img{
    width: 100%;
}

.thumb {
    width: 90%;
    margin: 1em
}

.thumb-div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
